# TrainingUab-Teacher

./: LICENSE  README.md
AppTrainingBE-Teacher/: AppTrainingBE.sln
AppTrainingBE-Teacher/AppTrainingBE/: AppTrainingBE-Teacher.csproj  AppTrainingBETeacher.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AppTrainingBE-Teacher/AppTrainingBE/Context/: AppDbContext.cs  TextTemplate.cs  TextTemplate.txt
AppTrainingBE-Teacher/AppTrainingBE/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  PeopleController.cs  StudentsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
AppTrainingBE-Teacher/AppTrainingBE/DTOs/: AuthorDto.cs  BookDto.cs  StudentDto.cs
AppTrainingBE-Teacher/AppTrainingBE/Migrations/: 20250320190832_Initial.Designer.cs  20250320190832_Initial.cs  20250403043401_Initial.Designer.cs  20250403043401_Initial.cs  20250403172511_Initial.Designer.cs  20250403172511_Initial.cs  20250505200034_Initial.Designer.cs  20250505200034_Initial.cs  20250522141822_Initial.Designer.cs  20250522141822_Initial.cs  20250522182500_Initial2.Designer.cs  20250522182500_Initial2.cs  20250522200412_Initial3.Designer.cs  20250522200412_Initial3.cs  AppDbContextModelSnapshot.cs
AppTrainingBE-Teacher/AppTrainingBE/Models/: Author.cs  AuthorBook.cs  Book.cs  MuchosAMuchos.cs  Person.cs  UnoAMuchos.cs  UnoAUno-Annotations.cs  UnoAUno-FluentApi.cs
AppTrainingBE-Teacher/AppTrainingBE/Properties/: launchSettings.json
