SET NOCOUNT ON;

DECLARE @i INT = 1;
WHILE @i <= 100
BEGIN
    INSERT INTO Books (Title)
    VALUES (
        CONCAT('Libro número ', @i) -- genera valores entre 1 y 10
    );
    SET @i += 1;
END;

delete Books;
select * from Books;
-----------------
SET NOCOUNT ON;

DECLARE @i INT = 1;
WHILE @i <= 100
BEGIN
    INSERT INTO Authors (Name)
    VALUES (
        CONCAT('Autor Anónimo ', @i) -- genera valores entre 1 y 10
    );
    SET @i += 1;
END;

delete Authors;
select * from Authors;
------------------------
POST /api/authors
{
  "name": "Gabriel García Márquez",
  "bookIds": [1, 2]
}

PUT /api/authors/1
{
  "id": 1,
  "name": "Gabriel García Márquez",
  "bookIds": [2, 3]
}

DELETE /api/authors/1

POST /api/books
{
  "title": "Cien años de soledad",
  "authorIds": [1, 2]
}

PUT /api/books/1
{
  "id": 1,
  "title": "Cien años de soledad - Edición revisada",
  "authorIds": [2, 3]
}

DELETE /api/books/1
-------------------------------------------------------------------
/* PERMISOS PARA CREAR DIAGRAMAS ENTIDAD RELACION  */
USE BD_Test 
GO 
ALTER DATABASE BD_Test set TRUSTWORTHY ON; 
GO 
EXEC dbo.sp_changedbowner @loginame = N'sa', @map = false 
GO 
sp_configure 'show advanced options', 1; 
GO 
RECONFIGURE; 
GO 
sp_configure 'clr enabled', 1; 
GO 
RECONFIGURE; 
GO
-------------------------------------------------------------------