SET NOCOUNT ON;

DECLARE @i INT = 1;
WHILE @i <= 100
BEGIN
    INSERT INTO Books (Title)
    VALUES (
        CONCAT('Libro número ', @i) -- genera valores entre 1 y 10
    );
    SET @i += 1;
END;

delete Books;
select * from Books;
-----------------
SET NOCOUNT ON;

DECLARE @i INT = 1;
WHILE @i <= 100
BEGIN
    INSERT INTO Authors (Name)
    VALUES (
        CONCAT('Autor Anónimo ', @i) -- genera valores entre 1 y 10
    );
    SET @i += 1;
END;

delete Authors;
select * from Authors;
------------------------


DELETE /api/books/1
-------------------------------------------------------------------
/* PERMISOS PARA CREAR DIAGRAMAS ENTIDAD RELACION  */
USE BD_Test 
GO 
ALTER DATABASE BD_Test set TRUSTWORTHY ON; 
GO 
EXEC dbo.sp_changedbowner @loginame = N'sa', @map = false 
GO 
sp_configure 'show advanced options', 1; 
GO 
RECONFIGURE; 
GO 
sp_configure 'clr enabled', 1; 
GO 
RECONFIGURE; 
GO
-------------------------------------------------------------------
POSTMAN
1:1

GET: https://localhost:44325/api/Users

POST: https://localhost:44325/api/Users
{
  "username": "jdoe",
  "profile": {
    "fullName": "John Doe",
    "dateOfBirth": "1990-05-10"
  }
}

PUT: https://localhost:44325/api/Users/1
{
  "username": "jdoe_updated",
  "profile": {
    "id": 1,
    "fullName": "Johnathan Doe",
    "dateOfBirth": "1990-05-10",
    "userId": 1
  }
}

DELETE: https://localhost:44325/api/Users/6

-------------------------------------------------------------------
POSTMAN
1:N

GET: https://localhost:44325/api/Categories

POST: https://localhost:44325/api/Categories
{
  "name": "Dispositivos Electrónicos",
  "products": [
    {
      "name": "Calular",
      "price": 399.99
    },
    {
      "name": "Laptop",
      "price": 999.50
    }
  ]
}

PUT: https://localhost:44325/api/Categories/1
{
  "id": 1,
  "name": "Updated Electronics",
  "products": [
    {
      "name": "Tablet",
      "price": 199.99
    },
    {
      "name": "Smartwatch",
      "price": 129.99
    }
  ]
}

DELETE: https://localhost:44325/api/Categories/1

-------------------------------------------------------------------
POSTMAN
N:N

GET:
POST:
{
  "fullName": "Ana Gómez",
  "courseIds": [1, 2]
}

PUT:
{
  "id": 1,
  "fullName": "Ana G. Actualizada",
  "courseIds": [2, 3]  // Reemplaza todos los cursos inscritos
}

DELETE:
